<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Jott.ly | A web app for writers</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	

	<!-- Font
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,300,400,700,800' rel='stylesheet' type='text/css'>


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	<div id="header">
			
		    <div class="container"><!-- This defines our content area and sets the width to 960 pixels wide. -->
		    		<div class="three columns">
		    		
                <h2 class="logo_nav">JOTT.LY</h2>
          	
          	</div>
          	<nav class="right">
		                <ul>
		                    <li><a href="#">SIGN IN</a></li>
		                    <div id="sign-up"><li><a href="#">SIGN UP NOW</a></li> </div>
		                </ul>
		        </nav>

  			</div>      
  </div> 

  <div id="introduction"> 			
          <div class="logo">
            <a href="#"><img src="./images/header_logo.png" height="448" width="264" align="middle" /> </a>
	        </div>

          <div id="marketing">
          	<h1 id="main-headline">An easier way to write &amp; collaborate</h1>
            <h2 class="main-text">Edit, post and share content with your peers simpler.</h2>
        	</div>

        	<!-- EMAIL -->
			    <div id="header-email">
			        <div class="container">
			        		<div class="three columns offset-by-three right">
			        			<img src="./images/arrow.png" height="50%" width="50%" align="middle"/>
			        		</div>
			            <div class="seven columns">
			                <form action="">
			                    <input type="text" placeholder="&#xF003; Enter your emaill address" style="font-family:Arial, FontAwesome"/>
			                    <button type="submit">Try it for free </button>
			                </form>
			            </div>
			        </div>
			    </div>
  </div>
	
  
  <div class="space">
  </div>
					<!-- INTRODUCTION -->
					<div id="blue-container">
					    <div class="container">
					        <div class="six columns">
					            <h3 class="subtitle">WHAT IS JOTT.LY?</h3>
					            <p>Jott.ly is a markdown enabled content creation platform in which users are granted a full writing experience through their browser.<BR>Jott.ly gives you the same editing experience regardless of the platform you are working on.  With Jott.ly, writing has never been such an easy experience.</p>
					        </div>
					        <div class="ten columns">
					            <img src="./images/macbook-pro.png" />
					        </div>
							</div>
					</div>

  <div class="space">
  </div>
					<!-- FEATURES -->
				<div class="features">
					<div class="container">
					<h3 class="title">MAIN FEATURES OF JOTT.LY</h3>
					     <img src="./images/cloud.png" class="image-cloud" />
					</div>
					<BR>

				  <div id="benefits" class="container">
				    <div class="one-third column">
				        <i class="fa fa-pencil fa-4x"></i>
				        <h4 class="feature_title">QUICK &amp; EASY</h4>
				        <p class="main-text">Gather and edit the different types of content you need for your project. Keep Jott.ly private or share them with your peers.</p>
				    </div>
				    <div class="one-third column">
				        <i class="fa fa-share-alt fa-4x"></i>
				        <h4 class="feature_title">SIMULTANEOUS COLLABORATION</h4>
				        <p class="main-text">Discuss your project, comment on a specific part of an image or document, and make collaborative edits with your colleagues.</p>
				    </div>
				    <div class="one-third column">
				        <i class="fa fa-bolt fa-4x"></i>
				        <h4 class="feature_title">WRITE in a MINUTE</h4>
				        <p class="main-text">No internet connection? Not a problem. Work from anywhere with Jott.ly’s offline mode. Write all you want and publish when you get back online.</p>
				    </div>
				  </div>

 					<div id="benefits" class="container">
				    <div class="one-third column">
				        <i class="fa fa-code fa-4x"></i>
				        <h4 class="feature_title">RICH MARKDOWN EDITOR</h4>
				        <p class="main-text">Jott.ly’s markdown syntax highlighting is unique. The refined text formatting of the editor helps you visualize the final rendering of your documents.</p>
				    </div>
				    <div class="one-third column">
				        <i class="fa fa-cloud fa-4x"></i>
				        <h4 class="feature_title">WRITE OFFICE &amp; ACCESS FROM ANYWHERE</h4>
				        <p class="main-text">Synchronozation and offline mode make life so much easier.</p>
				    </div>
				    <div class="one-third column">
				        <i class="fa fa-files-o fa-4x"></i>
				        <h4 class="feature_title">ORGANIZED DOCUMENTS</h4>
				        <p class="main-text">Create folders for different teams and projects, and choose who can access them. Everything in Jott.ly is fully indexed and searchable so you'll always find what you need.</p>
				    </div>
					</div>
				</div>		

<div class="space">
  </div>
		<!-- PRICE TABLE -->
					<div id="blue-container">
					    <div class="container">
					    <h3 class="subtitle">CHOOSE YOUR PLAN of Jott.ly</h3>
					        <div class="ten columns">
					        	<h5 class="sub-subtitle"><span  class="line-center"> For Individual's </span></h5>

					        	<div class="sixteen columns clearfix"> 
					        	   <div class="four columns alpha"> 
											<div  id="price-pro-header">
											<h4>Jott.ly Basic</h4> 
											</div>

											<div id="price-pro-price">
					        	   	<img src="./images/price-table-pro-basic-price-background.png" align="middle"/>
					        	  </div>
					        	  <div  class="price-table-body">
					        	  	<p class="price-table-text"> <i class="fa fa-book fa-2x"></i>Unlimited notes’<BR>
												<i class="fa fa-user fa-2x"></i>		Up to 5 members<BR>
												<i class="fa fa-tachometer fa-2x"></i>			3GB Data Transfer <BR>
												<i class="fa fa-database fa-2x"></i>		2GB Local Storage</p>
					        	  </div>

					        	  <span  id="price-pro-button">  
					        	   <img src="./images/price-table-pro-basic-button-background.png" align="middle"/>
					        	   </span>		
					        	   </div>
						            <div class="four columns">second</div>
						           
        </div><!-- end clearfix -->
					        </div>
					        <div class="six columns">
					        	<h5 class="sub-subtitle"><span  class="line-center"> For Team's </span></h5>
					        </div>
							</div>
					</div>

  <div class="space">
  </div>
  <div class ="testimonial">
					<!-- TESTIMONIAL -->
		<div class="container">
				  	<h3 class="title">WHO's USING JOTT.LY?</h3>
				    <div class="one-third column">
				    	  <span class="circle"><img src="./images/JohnChan.png" /></span>
				        <h4>John Chan</h4>
				        <p class="main-text">“Writing is easier with Jott.ly. <BR>A must have for writer!</p>
				    </div>
				    <div class="one-third column">
				    	  <span class="circle"><img src="./images/JaniceWong.png" /></span>
				        <h4>Janice Wong</h4>
				        <p class="main-text">“I travel a lot, so the ability to work offline is essential!”</p>
				    </div>
				    <div class="one-third column">
				    	  <span class="circle"><img src="./images/DannyLee.png" /></span>
				        <h4>Danny Lee</h4>
				        <p class="main-text">"Finally, a quick and easy way to publish content. Publishing content has never been easier"</p>
				    </div>
		</div>
	</div>
  <div class="space">
  </div>
        	<!-- EMAIL -->
        <div id="footer-email">
        		<div class="container">
			            <div class="six columns">
			            	<h3>GET STARTED TODAY!</h3>
			            	<h4>Why not? It's free to try</h4>
			            </div>
			            <div class="seven columns offset-by-three">
			                <form action="">
			                    <input type="text" placeholder="&#xF003; Enter your emaill address" style="font-family:Arial, FontAwesome" />
			                    <button type="submit">Try it for free</button>
			                </form>
			            </div>
			       </div>        	
			    </div>

        	<!-- FOOTER -->
        	<div id="footer">
					        <div class="container">
					            <div class="eight columns">
					                <nav>
					                    <ul>
					                        <li><a href="#">Home</a></li> /
					                        <li><a href="#">About</a></li> /
					                        <li><a href="#">Contact Us</a></li>
					                    </ul>
					                </nav>
					            </div>
					            <div class="eight columns right">
					                <p>&copy; 2014. Jott.ly. All Rights Reserved.</p>
					            </div>
					        </div>
					 </div>



</body>
</html>